{
  "name": "amazon-clone",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "firebase": "^7.19.1",
    "mdbreact": "^4.27.0",
    "moment": "^2.27.0",
    "radium": "^0.26.0",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-flip-move": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "react-pose": "^4.0.10",
    "semantic-ui-react": "^1.2.1",
    "react-scripts": "^3.4.3",
    "react-currency-format": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Nitish Kumar",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
